<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body{
			background-color: silver;
		}
		#container{
			text-align: center;
			margin: auto;
			padding: 0;
			background-color: white;
			width: 600px;
			padding: 20px;
			box-shadow: 10px 10px 15px black;
		}
		#timebox{
			margin: 10px 0;
			font-size: 18px;
		}
		button{
			width: 200px;
			height: 50px;
			margin: 10px 0;
			border: 0;
			font-size: 25px;
			font-weight: bold;
			color: white;
			outline: none;
			background-color: lightcoral;
		}
		button:hover{
			background-color: coral;
		}
	</style>
	<body>
		<div id="container">
			<h3>HTML5拼图游戏</h3>
			<hr  />
			<div id="timebox">
				共计时间：<span id="time">00:00:00</span>
			</div>
			<canvas id="myCanvas" width="300" height="300" style="border: 1px solid;">
				对不起，你的浏览器不支持画布
			</canvas>
			<div>
				<button onclick="restartGame()">
					重新开始
				</button>
			</div>
		</div>
		<script>
			var c =document.getElementById("myCanvas");
			var ctx = c.getContext('2d');
			var w = 100;
			var num = [[00, 01, 02], [10, 11, 12], [20, 21, 22]];
			var img = new Image();
			img.src = "img/wy_img5.jpg";
			img.onload = function(){
				generateNum();
				drawCanvas();
			}
			
			function generateNum(){
				for (var i = 0;i <50;i++) {
					var i1= Math.round(Math.random()*2);
					var j1= Math.round(Math.random()*2);
					var i2= Math.round(Math.random()*2);
					var j2= Math.round(Math.random()*2);
					var temp = num[i1][j1];
					num[i1][j1] = num[i2][j2];
					num[i2][j2] = temp;
				}
			}
			
			function drawCanvas(){
				ctx.clearRect(0,0,300,300);
				for (var i = 0;i<3;i++) {
					for (var j=0;j<3;j++) {
						if(num[i][j] != 22){
							var row = parseInt(num[i][j]/10);
							var col = num[i][j] % 10;
							ctx.drawImage(img, col*w, row*w, w, w, j*w, i*w, w, w);
						}
					}
				}
			}
			
			c.onmousedown = function(e){
				var bound = c.getBoundingClientRect();
				var x = e.pageX - bound.left;
				var y = e.pageY - bound.top;
				var row = parseInt(y / 100);
				var col = parseInt(x / 100);
				if(num[row][col] != 22){
					detectBox(row,col);
					drawCanvas();
					var isWin = checkWin();
					if(isWin){
						clearInterval(timer);
						ctx.drawImage(img, 0, 0);
						ctx.font = "bold 68px serif";
						ctx.fillStyle = "red";
						ctx.fillText("游戏成功", 20, 150);
					}
				}
			}
			
			function detectBox(i,j){
				if(i > 0){
					if(num[i-1][j] == 22){
						num[i-1][j] = num[i][j];
						num[i][j] = 22;
						return;
					}
				}
				
				if(i < 2){
					if(num[i+1][j] == 22){
						num[i+1][j] = num[i][j];
						num[i][j] = 22;
						return;
					}
				}
				
				if(j > 0){
					if(num[i][j-1] == 22){
						num[i][j-1] = num[i][j];
						num[i][j] = 22;
						return;
					}
				}
				
				if(j < 2){
					if(num[i][j+1] == 22){
						num[i][j+1] = num[i][j];
						num[i][j] = 22;
						return;
					}
				}
			}
			
			function checkWin(){
				for (var i = 0;i<3;i++) {
					for (var j= 0 ;j<3 ; j++) {
						if(num[i][j] != i*10 + j){
							return false;
						}
					}
				}
				return true;
			}
			
			var time = document.getElementById("time");
			var h = 0, m = 0, s = 0;
			
			function getCurrentTime(){
				s = parseInt(s);
				m = parseInt(m);
				h = parseInt(h);
				s++;
				if(s == 60){
					s = 0;
					m++;
				}
				if(m == 60){
					m = 0;
					h++;
				}
				if(s < 10){
					s = "0" + s; 
				}
				if(m < 10){
					m = "0" + m; 
				}
				if(h < 10){
					h = "0" + h; 
				}
				time.innerHTML = h + ":" + m + ":" + s;
			}
			
			function restartGame(){
				clearInterval(timer);
				s=0;
				m=0;
				h=0;
				getCurrentTime();
				timer = setInterval("getCurrentTime()",1000);
				generateNum();
				drawCanvas();
			}
			var timer = setInterval("getCurrentTime()",1000);
		</script>
	</body>
</html>
