/* components/MyTitle/MyTitle.wxss */
.my_title {
  display: flex;
  background-color: white;
  align-items: center;
  padding: 10rpx;
}
.logo {
  flex: 7;
}
.search_icon {
  flex: 1;
  align-items: center;
  justify-items: center;
  display: flex;
}
.user_icon {
  flex: 2;
  align-items: center;
  justify-items: center;
  display: flex;
}
.down_app {
  flex: 3;
  align-items: center;
  justify-items: center;
  display: flex;
  background-color: pink;
  font-size: 30rpx;
  color:white;
  padding: 10rpx;
  border-radius: 10rpx;
}