<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>携程网</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			min-width: 320px;
			max-width: 540px;
			margin: 0 auto;
			font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;

		}
		.banner {
			height: 108px;
		}
		.banner img {
			height: 100%;
			width: auto;
		}
		nav {
			border: 1px solid #ccc;
			padding: 4px;
		}
		nav a {
			text-decoration: none;
			font-size: 14px;
			color: #fff;
			text-shadow: 0 2px 1px rgba(0,0,0,.2);
		}
		.row {
			height: 90px;
			display: flex;
			border-radius: 5px;
			overflow: hidden;
			margin-bottom: 4px;
		}
		.row em {
			display: block;
			height: 45px;
			width: 100%;
			text-align: center;
			line-height: 45px;
			font-style: normal;
		}
		.row i {
			display: block;
			width: 43px;
			height: 43px;
			margin: -5px auto 0;
			background-size: 104px auto;
		}
		.ico-hotel {
			background: url(../images/ctrip.png) no-repeat 0 -124px;
		}
		.ico-flight {
			background: url(../images/ctrip.png) no-repeat 0 -288px;
		}
		.row div {
			height: 100%;
			flex: 1;
			background-color: #FF697A;
			border-right: 1px solid #fff;
		}
		.row div:nth-child(3) {
			border-right: 0;
		}
		.row33 {
			display: flex;
			flex-direction: column;
		}
		.row33 a {
			flex: 1;
			text-align: center;
			line-height: 45px;
		}
		.row33 a:nth-child(1) {
			border-bottom: 1px solid #fff;
		}
	</style>
</head>
<body>
	<div class="banner">
		<img src="../images/banner.jpg" alt="">
	</div>
	<nav>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i class="ico-hotel"></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i class="ico-flight"></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i class="ico-hotel"></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i class="ico-hotel"></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
	</nav>
</body>
</html>